# jooq-with-ltree

./: pom.xml
src/main/db/: 001_db_creation.sql  002_data.sql  changelog.xml
src/main/java/com/github/davinkevin/jooqwithltree/converter/: PostgresLtreeBinding.java
src/main/kotlin/com/github/davinkevin/jooqwithltree/: JooqWithLtreeApplication.kt
src/test/kotlin/com/github/davinkevin/jooqwithltree/: JooqWithLtreeApplicationTests.kt
src/test/resources/: application.properties
